{
  "name": "TL;DR",
  "version": "1.0",
  "description": "Chromes extension that summarizes links!",
  "permissions": [
    "declarativeContent",
    "storage",
    "activeTab",
    "http://127.0.0.1:5000/api"
  ],
  "background": {
    "scripts" : ["FrontEnd/background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "FrontEnd/popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["FrontEnd/content.js"],
      "css": ["FrontEnd/content.css"]
    }
  ],
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "web_accessible_resources": [
    "images/icon16.png",
    "images/icon32.png",
    "images/icon48.png",
    "images/icon28.png"
  ],
  "manifest_version": 2
}
